##############################################################################################
### INVENTORY FILES ##########################################################################
##############################################################################################

### inventory.cfg
[ansiblectrl]
10.0.0.11 ansible_user=cpnv

[proxmox]
10.0.0.10 ansible_user=root

[windows]
SRV-Template ansible_host=10.0.0.12
Cli-Template ansible_host=10.0.0.13

[wserver]
SRV-Template ansible_host=10.0.0.12

[wincli]
Cli-Template ansible_host=10.0.0.13

[windows:vars]
ansible_user=ansible
ansible_password=Passw0rd123
ansible_connection=ssh
ansible_shell_type=cmd

[wserver:vars]
ansible_user=ansible
ansible_password=Passw0rd123
ansible_connection=ssh
ansible_shell_type=cmd

[wincli:vars]
ansible_user=ansible
ansible_password=Passw0rd123
ansible_connection=ssh
ansible_shell_type=cmd

### inventory2.cfg
[wserverdhcp]
SRV-DC1 ansible_host=10.0.0.12

[wserverdhcp:vars]
ansible_user=pipo.miel\Administrateur
ansible_password=Pa$$w0rd
ansible_connection=ssh
ansible_shell_type=cmd
cpnv@Ansible:~$

##############################################################################################
### INVENTORY BACKUPS ########################################################################
##############################################################################################
inventory.cfg VM

[ansiblectrl]
10.0.0.11 ansible_user=cpnv

[proxmox]
10.0.0.10 ansible_user=root

[windows]
SRV-Template ansible_host=10.0.0.12
Cli-Template ansible_host=10.0.0.13

[wserver]
SRV-Template ansible_host=10.0.0.12

[windows:vars]
ansible_user=ansible
ansible_password=Passw0rd123
ansible_connection=ssh
ansible_shell_type=cmd

##############################################################################################

inventory.cfg physique

[ansiblectrl]
10.229.37.201 ansible_user=cpnv

[proxmox]
10.229.37.200 ansible_user=root

[windows]
SRV-Template ansible_host=10.229.37.202
Cli-Template ansible_host=10.229.37.203

[wserver]
SRV-Template ansible_host=10.229.37.202

[windows:vars]
ansible_user=ansible
ansible_password=Passw0rd123
ansible_connection=ssh
ansible_shell_type=cmd